<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Can Zorlu</title>
  <style>
  
  .divOz{
    width: %100;
    height: 250px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    margin-bottom:20px;
  }

.divOz img {
    margin-right: 20px;
}

.content {
    max-width: 600px; /* İsteğinize göre ayarlayabilirsiniz */
}
header {
  text-align: center;
}
nav{
  width:%100;
  display: flex;
  align-items:center;
  gap:30px;
  height:50px;
  justify-content: center;
}
a{
  position: relative;
  cursor: pointer;
  color: black;
  font-size:28px;
  padding:0.5rem 1rem;
  transition: color 0.25s;
}
a::after{
  position: absolute;
  content: "";
  inset: 0;
  background: black;
  scale: 1 0;
  z-index: -1;
  transition:0.45s;
  border-radius: 10px;
}
a:hover{
  color: white;
}
a:hover::after{
  scale: 1 1;
}





  </style>

</head>
<body>
<nav>
   <a href="web.html">Home</a> 
   <a href="projects-python.html">Projects on Python</a> 
   <a href="projects-java.html">Projects on Java</a> 
   <a href="projects-cpp.html">Projects on C++</a> 
   <a href="contact.html">Contact</a> 
</nav>

  <header>
    <h1>Personal Website</h1>
  </header>

  <div class="divOz">
    <img src="cz.jpeg" alt="bulunamadı" width="200" height="200">
    <div class="content">
        <h2>About Me</h2>
        <p>Hi everyone! My name is Can and it's my personal website where I share my software projects. 
        I'm a student at Hacettepe University in Ankara. My major is Computer Science and I'm in my 2nd year. 
        You can contact me through my social media accounts or e-mail.</p>
    </div>
</div>


    <a href="https://www.linkedin.com/in/can-zorlu-691455246/" target="_blank" ><img src="linkedin.png" alt="bulunamadı" width="50" height="30"></a>
    <a href="https://www.instagram.com/zorlu3214/" target="_blank" ><img src="insta.png" alt="bulunamadı" width="50" height="30"></a>
    <a href="https://x.com/ZorluHasan1234" target="_blank" ><img src="x.png" alt="bulunamadı" width="50" height="30"></a>


  <footer>
    <p>&copy; All rights reserved.</p>
  </footer>

  <!--<script src="script.js"></script>-->

<script src="script.js"></script>
    <script>
        window.va = window.va || function () {
            (window.vaq = window.vaq || []).push(arguments);
        };
    </script>
    <script src="/_vercel/insights/script.js"></script>


</body>
</html>